spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=War@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8088